{
  "name": "exercises",
  "version": "1.0.0",
  "description": "Programming exercises from different platforms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutermus/exercises.git"
  },
  "keywords": [
    "exercises",
    "javascript",
    "nodejs",
    "python",
    "go",
    "hexlet"
  ],
  "author": "termus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rutermus/exercises/issues"
  },
  "homepage": "https://github.com/rutermus/exercises#readme"
}
